
module apbuart ( rst, clk, apbo, testen, testrst, testin, testout, 
        apbi_pSEL_0_, apbi_pSEL_1_, apbi_pSEL_2_, apbi_pSEL_3_, apbi_pSEL_4_, 
        apbi_pSEL_5_, apbi_pSEL_6_, apbi_pSEL_7_, apbi_pSEL_8_, apbi_pSEL_9_, 
        apbi_pSEL_10_, apbi_pSEL_11_, apbi_pSEL_12_, apbi_pSEL_13_, 
        apbi_pSEL_14_, apbi_pSEL_15_, apbi_pENABLE, apbi_pADDR_31_, 
        apbi_pADDR_30_, apbi_pADDR_29_, apbi_pADDR_28_, apbi_pADDR_27_, 
        apbi_pADDR_26_, apbi_pADDR_25_, apbi_pADDR_24_, apbi_pADDR_23_, 
        apbi_pADDR_22_, apbi_pADDR_21_, apbi_pADDR_20_, apbi_pADDR_19_, 
        apbi_pADDR_18_, apbi_pADDR_17_, apbi_pADDR_16_, apbi_pADDR_15_, 
        apbi_pADDR_14_, apbi_pADDR_13_, apbi_pADDR_12_, apbi_pADDR_11_, 
        apbi_pADDR_10_, apbi_pADDR_9_, apbi_pADDR_8_, apbi_pADDR_7_, 
        apbi_pADDR_6_, apbi_pADDR_5_, apbi_pADDR_4_, apbi_pADDR_3_, 
        apbi_pADDR_2_, apbi_pADDR_1_, apbi_pADDR_0_, apbi_pWRITE, 
        apbi_pWDATA_31_, apbi_pWDATA_30_, apbi_pWDATA_29_, apbi_pWDATA_28_, 
        apbi_pWDATA_27_, apbi_pWDATA_26_, apbi_pWDATA_25_, apbi_pWDATA_24_, 
        apbi_pWDATA_23_, apbi_pWDATA_22_, apbi_pWDATA_21_, apbi_pWDATA_20_, 
        apbi_pWDATA_19_, apbi_pWDATA_18_, apbi_pWDATA_17_, apbi_pWDATA_16_, 
        apbi_pWDATA_15_, apbi_pWDATA_14_, apbi_pWDATA_13_, apbi_pWDATA_12_, 
        apbi_pWDATA_11_, apbi_pWDATA_10_, apbi_pWDATA_9_, apbi_pWDATA_8_, 
        apbi_pWDATA_7_, apbi_pWDATA_6_, apbi_pWDATA_5_, apbi_pWDATA_4_, 
        apbi_pWDATA_3_, apbi_pWDATA_2_, apbi_pWDATA_1_, apbi_pWDATA_0_, 
        apbi_pIRQ_31_, apbi_pIRQ_30_, apbi_pIRQ_29_, apbi_pIRQ_28_, 
        apbi_pIRQ_27_, apbi_pIRQ_26_, apbi_pIRQ_25_, apbi_pIRQ_24_, 
        apbi_pIRQ_23_, apbi_pIRQ_22_, apbi_pIRQ_21_, apbi_pIRQ_20_, 
        apbi_pIRQ_19_, apbi_pIRQ_18_, apbi_pIRQ_17_, apbi_pIRQ_16_, 
        apbi_pIRQ_15_, apbi_pIRQ_14_, apbi_pIRQ_13_, apbi_pIRQ_12_, 
        apbi_pIRQ_11_, apbi_pIRQ_10_, apbi_pIRQ_9_, apbi_pIRQ_8_, apbi_pIRQ_7_, 
        apbi_pIRQ_6_, apbi_pIRQ_5_, apbi_pIRQ_4_, apbi_pIRQ_3_, apbi_pIRQ_2_, 
        apbi_pIRQ_1_, apbi_pIRQ_0_, apbi_tESTEN, apbi_tESTRST, apbi_sCANEN, 
        apbi_tESTOEN, apbi_tESTIN_3_, apbi_tESTIN_2_, apbi_tESTIN_1_, 
        apbi_tESTIN_0_, uarti_rXD, uarti_cTSN, uarti_eXTCLK, uarto_rTSN, 
        uarto_tXD, uarto_sCALER_31_, uarto_sCALER_30_, uarto_sCALER_29_, 
        uarto_sCALER_28_, uarto_sCALER_27_, uarto_sCALER_26_, uarto_sCALER_25_, 
        uarto_sCALER_24_, uarto_sCALER_23_, uarto_sCALER_22_, uarto_sCALER_21_, 
        uarto_sCALER_20_, uarto_sCALER_19_, uarto_sCALER_18_, uarto_sCALER_17_, 
        uarto_sCALER_16_, uarto_sCALER_15_, uarto_sCALER_14_, uarto_sCALER_13_, 
        uarto_sCALER_12_, uarto_sCALER_11_, uarto_sCALER_10_, uarto_sCALER_9_, 
        uarto_sCALER_8_, uarto_sCALER_7_, uarto_sCALER_6_, uarto_sCALER_5_, 
        uarto_sCALER_4_, uarto_sCALER_3_, uarto_sCALER_2_, uarto_sCALER_1_, 
        uarto_sCALER_0_, uarto_tXEN, uarto_fLOW, uarto_rXEN );
  output [131:0] apbo;
  input rst, clk, testen, testrst, testin, apbi_pSEL_0_, apbi_pSEL_1_,
         apbi_pSEL_2_, apbi_pSEL_3_, apbi_pSEL_4_, apbi_pSEL_5_, apbi_pSEL_6_,
         apbi_pSEL_7_, apbi_pSEL_8_, apbi_pSEL_9_, apbi_pSEL_10_,
         apbi_pSEL_11_, apbi_pSEL_12_, apbi_pSEL_13_, apbi_pSEL_14_,
         apbi_pSEL_15_, apbi_pENABLE, apbi_pADDR_31_, apbi_pADDR_30_,
         apbi_pADDR_29_, apbi_pADDR_28_, apbi_pADDR_27_, apbi_pADDR_26_,
         apbi_pADDR_25_, apbi_pADDR_24_, apbi_pADDR_23_, apbi_pADDR_22_,
         apbi_pADDR_21_, apbi_pADDR_20_, apbi_pADDR_19_, apbi_pADDR_18_,
         apbi_pADDR_17_, apbi_pADDR_16_, apbi_pADDR_15_, apbi_pADDR_14_,
         apbi_pADDR_13_, apbi_pADDR_12_, apbi_pADDR_11_, apbi_pADDR_10_,
         apbi_pADDR_9_, apbi_pADDR_8_, apbi_pADDR_7_, apbi_pADDR_6_,
         apbi_pADDR_5_, apbi_pADDR_4_, apbi_pADDR_3_, apbi_pADDR_2_,
         apbi_pADDR_1_, apbi_pADDR_0_, apbi_pWRITE, apbi_pWDATA_31_,
         apbi_pWDATA_30_, apbi_pWDATA_29_, apbi_pWDATA_28_, apbi_pWDATA_27_,
         apbi_pWDATA_26_, apbi_pWDATA_25_, apbi_pWDATA_24_, apbi_pWDATA_23_,
         apbi_pWDATA_22_, apbi_pWDATA_21_, apbi_pWDATA_20_, apbi_pWDATA_19_,
         apbi_pWDATA_18_, apbi_pWDATA_17_, apbi_pWDATA_16_, apbi_pWDATA_15_,
         apbi_pWDATA_14_, apbi_pWDATA_13_, apbi_pWDATA_12_, apbi_pWDATA_11_,
         apbi_pWDATA_10_, apbi_pWDATA_9_, apbi_pWDATA_8_, apbi_pWDATA_7_,
         apbi_pWDATA_6_, apbi_pWDATA_5_, apbi_pWDATA_4_, apbi_pWDATA_3_,
         apbi_pWDATA_2_, apbi_pWDATA_1_, apbi_pWDATA_0_, apbi_pIRQ_31_,
         apbi_pIRQ_30_, apbi_pIRQ_29_, apbi_pIRQ_28_, apbi_pIRQ_27_,
         apbi_pIRQ_26_, apbi_pIRQ_25_, apbi_pIRQ_24_, apbi_pIRQ_23_,
         apbi_pIRQ_22_, apbi_pIRQ_21_, apbi_pIRQ_20_, apbi_pIRQ_19_,
         apbi_pIRQ_18_, apbi_pIRQ_17_, apbi_pIRQ_16_, apbi_pIRQ_15_,
         apbi_pIRQ_14_, apbi_pIRQ_13_, apbi_pIRQ_12_, apbi_pIRQ_11_,
         apbi_pIRQ_10_, apbi_pIRQ_9_, apbi_pIRQ_8_, apbi_pIRQ_7_, apbi_pIRQ_6_,
         apbi_pIRQ_5_, apbi_pIRQ_4_, apbi_pIRQ_3_, apbi_pIRQ_2_, apbi_pIRQ_1_,
         apbi_pIRQ_0_, apbi_tESTEN, apbi_tESTRST, apbi_sCANEN, apbi_tESTOEN,
         apbi_tESTIN_3_, apbi_tESTIN_2_, apbi_tESTIN_1_, apbi_tESTIN_0_,
         uarti_rXD, uarti_cTSN, uarti_eXTCLK;
  output testout, uarto_rTSN, uarto_tXD, uarto_sCALER_31_, uarto_sCALER_30_,
         uarto_sCALER_29_, uarto_sCALER_28_, uarto_sCALER_27_,
         uarto_sCALER_26_, uarto_sCALER_25_, uarto_sCALER_24_,
         uarto_sCALER_23_, uarto_sCALER_22_, uarto_sCALER_21_,
         uarto_sCALER_20_, uarto_sCALER_19_, uarto_sCALER_18_,
         uarto_sCALER_17_, uarto_sCALER_16_, uarto_sCALER_15_,
         uarto_sCALER_14_, uarto_sCALER_13_, uarto_sCALER_12_,
         uarto_sCALER_11_, uarto_sCALER_10_, uarto_sCALER_9_, uarto_sCALER_8_,
         uarto_sCALER_7_, uarto_sCALER_6_, uarto_sCALER_5_, uarto_sCALER_4_,
         uarto_sCALER_3_, uarto_sCALER_2_, uarto_sCALER_1_, uarto_sCALER_0_,
         uarto_tXEN, uarto_fLOW, uarto_rXEN;
  wire   \*Logic1* , uarto_tXEN, v_cTSN_1_, v_rXF_1_, r_rIRQEN, r_tIRQEN,
         r_lOOPB, r_dEBUG, r_tSEMPTY, r_sTOP, r_tSEMPTYIRQEN, r_bREAK,
         r_bREAKIRQEN, r_fRAME, r_cTSN_1_, r_eXTCLKEN, r_eXTCLK, r_rHOLD_0__7_,
         r_rHOLD_0__6_, r_rHOLD_0__5_, r_rHOLD_0__4_, r_rHOLD_0__3_,
         r_rHOLD_0__2_, r_rHOLD_0__1_, r_rHOLD_0__0_, r_tSHIFT_9_, r_tSHIFT_8_,
         r_tSHIFT_7_, r_tSHIFT_6_, r_tSHIFT_5_, r_tSHIFT_4_, r_tSHIFT_3_,
         r_tSHIFT_2_, r_tHOLD_0__7_, r_tHOLD_0__6_, r_tHOLD_0__5_,
         r_tHOLD_0__4_, r_tHOLD_0__3_, r_tHOLD_0__2_, r_tHOLD_0__1_,
         r_tHOLD_0__0_, r_iRQPEND, r_tPAR, r_tXSTATE_1_, r_tXSTATE_0_,
         r_tXCLK_2_, r_tXCLK_1_, r_tXCLK_0_, r_rXSTATE_1_, r_rXSTATE_0_,
         r_rXCLK_2_, r_rXCLK_0_, r_rXDB_1_, r_rXTICK, r_tICK, r_bRATE_10_,
         r_bRATE_9_, r_bRATE_8_, r_bRATE_7_, r_bRATE_6_, r_bRATE_5_,
         r_bRATE_4_, r_bRATE_3_, r_bRATE_2_, r_bRATE_1_, r_bRATE_0_, r_rXF_4_,
         r_rXF_3_, r_rXF_2_, r_rXF_1_, r_iRQCNT_5_, r_iRQCNT_4_, r_iRQCNT_3_,
         r_iRQCNT_2_, r_iRQCNT_1_, r_iRQCNT_0_, r_rCNT_0_, r_tCNT_0_, N467,
         N468, N469, N470, N471, N472, N473, N474, N475, N488, N489, N490,
         N491, N492, N493, N494, N495, N496, N497, N498, N499, N500, N501,
         N503, N504, N505, N506, N507, N511, N512, N513, N514, N519, N520,
         N547, N548, N549, N550, N551, N552, N553, N554, N555, N558, N559,
         N560, N562, N565, uarto_fLOW, n120, n123, n124, n125, n129, n130,
         n131, n134, n135, n136, n137, n138, n139, n140, n141, n149, n150,
         n159, n167, n174, n178, n179, n413, n414, n415, n416, n417, n418,
         n419, n420, n421, n422, n423, n424, n425, n426, n427, n428, n429,
         n430, n431, n432, n433, n434, n435, n436, n437, n438, n439, n440,
         n441, n442, n443, n444, n445, n446, n447, n448, n449, n450, n451,
         n452, n453, n454, n455, n456, n457, n458, n459, n460, n461, n462,
         n463, n464, n465, n466, n467, n468, n469, n470, n471, n472, n473,
         n474, n475, n476, n477, n478, n479, n480, n481, n482, n483, n484,
         n485, n486, n487, n488, n489, n490, n491, n492, n493, n494, n495,
         n496, n497, n498, n499, n500, n501, n502, n503, n504, n505, n506,
         n507, n508, n509, n510, n511, n512, n513, n514, n515, n516, n517,
         n518, n519, n520, n521, n522, n523, n524, n525, n526, n527, n528,
         n529, n530, n531, n532, n533, n534, n535, n536, n537, n538, n539,
         n540, n541, n542, n543, n544, n545, n546, n547, n548, n549, n550,
         n551, n552, n553, n554, n555, n556, n557, n558, n559, n560, n561,
         n562, n563, n564, n565, n566, n567, n568, n569, n570, n571, n572,
         n573, n574, n575, n576, n577, n578, n579, n580, n581, n582, n583,
         n584, n585, n586, n587, n588, n589, n590, n591, n592, n593, n594,
         n595, n596, n597, n598, n599, n600, n601, n602, n603, n604, n605,
         n606, n607, n608, n609, n610, n611, n612, n613, n614, n615, n616,
         n617, n618, n619, n620, n621, n622, n623, n624, n625, n626, n627,
         n628, n629, n630, n631, n632, n633, n634, n635, n636, n637, n638,
         n639, n640, n641, n642, n643, n644, n645, n646, n647, n648, n649,
         n650, n651, n652, n653, n654, n655, n656, n657, n658, n659, n660,
         n661, n662, n663, n664, n665, n666, n667, n668, n669, n670, n671,
         n672, n673, n674, n675, n676, n677, n678, n679, n680, n681, n682,
         n683, n684, n685, n686, n687, n688, n689, n690, n691, n692, n693,
         n694, n695, n696, n697, n698, n699, n700, n701, n702, n703, n704,
         n705, n706, n707, n708, n709, n710, n711, n712, n713, n714, n715,
         n716, n717, n718, n719, n720, n721, n722, n723, n724, n725, n726,
         n727, n728, n729, n730, n731, n732, n733, n734, n735, n736, n737,
         n738, n739, n740, n741, n742, n743, n744, n745, n746, n747, n748,
         n749, n750, n751, n752, n753, n754, n755, n756, n757, n758, n759,
         n760, n761, n762, n763, n764, n765, n766, n767, n768, n769, n770,
         n771, n772, n773, n774, n775, n776, n777, n778, n779, n780, n782,
         n783, n784, n785, n786, n787, n788, n789, n790, n791, n792, n793,
         n794, n795, n796, n797, n798, n799, n800, n801, n802, n803, n804,
         n805, n806, n807, n808, n809, n810, n811, n812, n813, n814, n815,
         n816, n817, n818, n819, n820, n821, n822, n823, n824, n825, n826,
         n827, n828, n829, n830, n831, n832, n834, n835, n836, n837, n838,
         n839, n840, n841, n842, n843;
  assign apbo[4] = \*Logic1* ;
  assign apbo[8] = \*Logic1* ;
  assign apbo[9] = \*Logic1* ;
  assign apbo[10] = \*Logic1* ;
  assign apbo[11] = \*Logic1* ;
  assign apbo[12] = \*Logic1* ;
  assign apbo[13] = \*Logic1* ;
  assign apbo[14] = \*Logic1* ;
  assign apbo[15] = \*Logic1* ;
  assign apbo[16] = \*Logic1* ;
  assign apbo[17] = \*Logic1* ;
  assign apbo[18] = \*Logic1* ;
  assign apbo[19] = \*Logic1* ;
  assign apbo[41] = \*Logic1* ;
  assign apbo[50] = \*Logic1* ;
  assign apbo[51] = \*Logic1* ;
  assign apbo[60] = \*Logic1* ;
  assign testout = uarto_tXEN;
  assign apbo[131] = uarto_fLOW;
  assign apbo[130] = uarto_fLOW;
  assign apbo[129] = uarto_fLOW;
  assign apbo[128] = uarto_fLOW;
  assign apbo[127] = uarto_fLOW;
  assign apbo[126] = uarto_fLOW;
  assign apbo[125] = uarto_fLOW;
  assign apbo[124] = uarto_fLOW;
  assign apbo[123] = uarto_fLOW;
  assign apbo[122] = uarto_fLOW;
  assign apbo[121] = uarto_fLOW;
  assign apbo[120] = uarto_fLOW;
  assign apbo[119] = uarto_fLOW;
  assign apbo[118] = uarto_fLOW;
  assign apbo[117] = uarto_fLOW;
  assign apbo[116] = uarto_fLOW;
  assign apbo[99] = uarto_fLOW;
  assign apbo[98] = uarto_fLOW;
  assign apbo[97] = uarto_fLOW;
  assign apbo[96] = uarto_fLOW;
  assign apbo[95] = uarto_fLOW;
  assign apbo[94] = uarto_fLOW;
  assign apbo[93] = uarto_fLOW;
  assign apbo[92] = uarto_fLOW;
  assign apbo[91] = uarto_fLOW;
  assign apbo[90] = uarto_fLOW;
  assign apbo[89] = uarto_fLOW;
  assign apbo[88] = uarto_fLOW;
  assign apbo[87] = uarto_fLOW;
  assign apbo[86] = uarto_fLOW;
  assign apbo[85] = uarto_fLOW;
  assign apbo[84] = uarto_fLOW;
  assign apbo[83] = uarto_fLOW;
  assign apbo[82] = uarto_fLOW;
  assign apbo[81] = uarto_fLOW;
  assign apbo[80] = uarto_fLOW;
  assign apbo[79] = uarto_fLOW;
  assign apbo[78] = uarto_fLOW;
  assign apbo[77] = uarto_fLOW;
  assign apbo[76] = uarto_fLOW;
  assign apbo[75] = uarto_fLOW;
  assign apbo[74] = uarto_fLOW;
  assign apbo[73] = uarto_fLOW;
  assign apbo[72] = uarto_fLOW;
  assign apbo[71] = uarto_fLOW;
  assign apbo[70] = uarto_fLOW;
  assign apbo[69] = uarto_fLOW;
  assign apbo[67] = uarto_fLOW;
  assign apbo[66] = uarto_fLOW;
  assign apbo[65] = uarto_fLOW;
  assign apbo[64] = uarto_fLOW;
  assign apbo[63] = uarto_fLOW;
  assign apbo[62] = uarto_fLOW;
  assign apbo[61] = uarto_fLOW;
  assign apbo[59] = uarto_fLOW;
  assign apbo[58] = uarto_fLOW;
  assign apbo[57] = uarto_fLOW;
  assign apbo[56] = uarto_fLOW;
  assign apbo[55] = uarto_fLOW;
  assign apbo[54] = uarto_fLOW;
  assign apbo[53] = uarto_fLOW;
  assign apbo[52] = uarto_fLOW;
  assign apbo[49] = uarto_fLOW;
  assign apbo[48] = uarto_fLOW;
  assign apbo[47] = uarto_fLOW;
  assign apbo[46] = uarto_fLOW;
  assign apbo[45] = uarto_fLOW;
  assign apbo[44] = uarto_fLOW;
  assign apbo[43] = uarto_fLOW;
  assign apbo[42] = uarto_fLOW;
  assign apbo[40] = uarto_fLOW;
  assign apbo[39] = uarto_fLOW;
  assign apbo[38] = uarto_fLOW;
  assign apbo[37] = uarto_fLOW;
  assign apbo[36] = uarto_fLOW;
  assign apbo[35] = uarto_fLOW;
  assign apbo[34] = uarto_fLOW;
  assign apbo[33] = uarto_fLOW;
  assign apbo[32] = uarto_fLOW;
  assign apbo[31] = uarto_fLOW;
  assign apbo[30] = uarto_fLOW;
  assign apbo[29] = uarto_fLOW;
  assign apbo[28] = uarto_fLOW;
  assign apbo[27] = uarto_fLOW;
  assign apbo[26] = uarto_fLOW;
  assign apbo[25] = uarto_fLOW;
  assign apbo[24] = uarto_fLOW;
  assign apbo[23] = uarto_fLOW;
  assign apbo[22] = uarto_fLOW;
  assign apbo[21] = uarto_fLOW;
  assign apbo[20] = uarto_fLOW;
  assign apbo[7] = uarto_fLOW;
  assign apbo[6] = uarto_fLOW;
  assign apbo[5] = uarto_fLOW;
  assign apbo[3] = uarto_fLOW;
  assign apbo[2] = uarto_fLOW;
  assign apbo[1] = uarto_fLOW;
  assign apbo[0] = uarto_fLOW;
  assign uarto_sCALER_31_ = uarto_fLOW;
  assign uarto_sCALER_30_ = uarto_fLOW;
  assign uarto_sCALER_29_ = uarto_fLOW;
  assign uarto_sCALER_28_ = uarto_fLOW;
  assign uarto_sCALER_27_ = uarto_fLOW;
  assign uarto_sCALER_26_ = uarto_fLOW;
  assign uarto_sCALER_25_ = uarto_fLOW;
  assign uarto_sCALER_24_ = uarto_fLOW;
  assign uarto_sCALER_23_ = uarto_fLOW;
  assign uarto_sCALER_22_ = uarto_fLOW;
  assign uarto_sCALER_21_ = uarto_fLOW;
  assign uarto_sCALER_20_ = uarto_fLOW;
  assign uarto_sCALER_19_ = uarto_fLOW;
  assign uarto_sCALER_18_ = uarto_fLOW;
  assign uarto_sCALER_17_ = uarto_fLOW;
  assign uarto_sCALER_16_ = uarto_fLOW;
  assign uarto_sCALER_15_ = uarto_fLOW;
  assign uarto_sCALER_14_ = uarto_fLOW;
  assign uarto_sCALER_13_ = uarto_fLOW;
  assign uarto_sCALER_12_ = uarto_fLOW;

  RT8_SDF01D1 r_reg_rXEN ( .D(n426), .SI(n794), .SE(testen), .CP(clk), .Q(
        uarto_rXEN), .QN(n508) );
  RT8_SDF01D1 r_reg_tXEN ( .D(n427), .SI(n167), .SE(testen), .CP(clk), .Q(
        uarto_tXEN), .QN(n120) );
  RT8_SDF01D1 r_reg_rIRQEN ( .D(n428), .SI(n798), .SE(testen), .CP(clk), .Q(
        r_rIRQEN), .QN(n507) );
  RT8_SDF01D1 r_reg_tIRQEN ( .D(n429), .SI(r_tICK), .SE(testen), .CP(clk), .Q(
        r_tIRQEN), .QN(n509) );
  RT8_SDF01D1 r_reg_pARSEL ( .D(n430), .SI(n807), .SE(testen), .CP(clk), .Q(
        n806), .QN(n123) );
  RT8_SDF01D1 r_reg_pAREN ( .D(n431), .SI(n809), .SE(testen), .CP(clk), .Q(
        n808), .QN(n124) );
  RT8_SDF01D1 r_reg_fLOW ( .D(n432), .SI(r_eXTCLKEN), .SE(testen), .CP(clk), 
        .Q(n816), .QN(n125) );
  RT8_SDF01D1 r_reg_lOOPB ( .D(n433), .SI(n810), .SE(testen), .CP(clk), .Q(
        r_lOOPB), .QN(n493) );
  RT8_SDF01D1 r_reg_dEBUG ( .D(n434), .SI(n819), .SE(testen), .CP(clk), .Q(
        r_dEBUG), .QN(n486) );
  RT8_SDF01D1 r_reg_sTOP ( .D(n435), .SI(n792), .SE(testen), .CP(clk), .Q(
        r_sTOP), .QN(n525) );
  RT8_SDF01D1 r_reg_tSEMPTYIRQEN ( .D(n436), .SI(n789), .SE(testen), .CP(clk), 
        .Q(r_tSEMPTYIRQEN), .QN(n788) );
  RT8_SDF01D1 r_reg_bREAKIRQEN ( .D(n437), .SI(n820), .SE(testen), .CP(clk), 
        .Q(r_bREAKIRQEN), .QN(n819) );
  RT8_SDF01D1 r_reg_cTSN_0_ ( .D(uarti_cTSN), .SI(r_rXDB_1_), .SE(testen), 
        .CP(clk), .Q(v_cTSN_1_) );
  RT8_SDF01D1 r_reg_eXTCLKEN ( .D(n439), .SI(n817), .SE(testen), .CP(clk), .Q(
        r_eXTCLKEN), .QN(n488) );
  RT8_SDF01D1 r_reg_eXTCLK ( .D(N555), .SI(n818), .SE(testen), .CP(clk), .Q(
        r_eXTCLK), .QN(n817) );
  RT8_SDF01D1 r_reg_tHOLD_0__7_ ( .D(n450), .SI(r_tHOLD_0__6_), .SE(testen), 
        .CP(clk), .Q(r_tHOLD_0__7_), .QN(n516) );
  RT8_SDF01D1 r_reg_tHOLD_0__6_ ( .D(n451), .SI(r_tHOLD_0__5_), .SE(testen), 
        .CP(clk), .Q(r_tHOLD_0__6_), .QN(n515) );
  RT8_SDF01D1 r_reg_tHOLD_0__5_ ( .D(n452), .SI(r_tHOLD_0__4_), .SE(testen), 
        .CP(clk), .Q(r_tHOLD_0__5_), .QN(n514) );
  RT8_SDF01D1 r_reg_tHOLD_0__4_ ( .D(n453), .SI(r_tHOLD_0__3_), .SE(testen), 
        .CP(clk), .Q(r_tHOLD_0__4_), .QN(n513) );
  RT8_SDF01D1 r_reg_tHOLD_0__3_ ( .D(n454), .SI(r_tHOLD_0__2_), .SE(testen), 
        .CP(clk), .Q(r_tHOLD_0__3_), .QN(n512) );
  RT8_SDF01D1 r_reg_tHOLD_0__2_ ( .D(n455), .SI(r_tHOLD_0__1_), .SE(testen), 
        .CP(clk), .Q(r_tHOLD_0__2_), .QN(n511) );
  RT8_SDF01D1 r_reg_tHOLD_0__1_ ( .D(n456), .SI(r_tHOLD_0__0_), .SE(testen), 
        .CP(clk), .Q(r_tHOLD_0__1_), .QN(n510) );
  RT8_SDF01D1 r_reg_tHOLD_0__0_ ( .D(n457), .SI(n791), .SE(testen), .CP(clk), 
        .Q(r_tHOLD_0__0_), .QN(n517) );
  RT8_SDF01D1 r_reg_dELAYIRQEN ( .D(n458), .SI(n486), .SE(testen), .CP(clk), 
        .Q(n501), .QN(n159) );
  RT8_SDF01D1 r_reg_bRATE_11_ ( .D(n462), .SI(n822), .SE(testen), .CP(clk), 
        .Q(n821), .QN(n505) );
  RT8_SDF01D1 r_reg_sCALER_11_ ( .D(N499), .SI(n836), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_11_), .QN(n792) );
  RT8_SDF01D1 r_reg_bRATE_10_ ( .D(n463), .SI(n823), .SE(testen), .CP(clk), 
        .Q(r_bRATE_10_), .QN(n822) );
  RT8_SDF01D1 r_reg_bRATE_9_ ( .D(n464), .SI(n824), .SE(testen), .CP(clk), .Q(
        r_bRATE_9_), .QN(n823) );
  RT8_SDF01D1 r_reg_bRATE_8_ ( .D(n465), .SI(n825), .SE(testen), .CP(clk), .Q(
        r_bRATE_8_), .QN(n824) );
  RT8_SDF01D1 r_reg_bRATE_7_ ( .D(n466), .SI(n826), .SE(testen), .CP(clk), .Q(
        r_bRATE_7_), .QN(n825) );
  RT8_SDF01D1 r_reg_bRATE_6_ ( .D(n467), .SI(n827), .SE(testen), .CP(clk), .Q(
        r_bRATE_6_), .QN(n826) );
  RT8_SDF01D1 r_reg_bRATE_5_ ( .D(n468), .SI(n828), .SE(testen), .CP(clk), .Q(
        r_bRATE_5_), .QN(n827) );
  RT8_SDF01D1 r_reg_bRATE_4_ ( .D(n469), .SI(n829), .SE(testen), .CP(clk), .Q(
        r_bRATE_4_), .QN(n828) );
  RT8_SDF01D1 r_reg_bRATE_3_ ( .D(n470), .SI(n830), .SE(testen), .CP(clk), .Q(
        r_bRATE_3_), .QN(n829) );
  RT8_SDF01D1 r_reg_bRATE_2_ ( .D(n471), .SI(n831), .SE(testen), .CP(clk), .Q(
        r_bRATE_2_), .QN(n830) );
  RT8_SDF01D1 r_reg_bRATE_1_ ( .D(n472), .SI(n832), .SE(testen), .CP(clk), .Q(
        r_bRATE_1_), .QN(n831) );
  RT8_SDF01D1 r_reg_bRATE_0_ ( .D(n473), .SI(r_cTSN_1_), .SE(testen), .CP(clk), 
        .Q(r_bRATE_0_), .QN(n832) );
  RT8_SDF01D1 r_reg_rXF_0_ ( .D(uarti_rXD), .SI(testin), .SE(testen), .CP(clk), 
        .Q(v_rXF_1_) );
  RT8_DF01EHD1 r_reg_rXF_2_ ( .D(r_rXF_1_), .E(n835), .CP(clk), .Q(r_rXF_2_)
         );
  RT8_DF01EHD1 r_reg_rXF_3_ ( .D(r_rXF_2_), .E(n835), .CP(clk), .Q(r_rXF_3_)
         );
  RT8_DF01EHD1 r_reg_rXF_4_ ( .D(r_rXF_3_), .E(n835), .CP(clk), .Q(r_rXF_4_)
         );
  RT8_SDF01D1 r_reg_tCNT_0_ ( .D(N467), .SI(r_sTOP), .SE(testen), .CP(clk), 
        .Q(r_tCNT_0_), .QN(n791) );
  RT8_SDF01D1 r_reg_tSHIFT_9_ ( .D(n440), .SI(n531), .SE(testen), .CP(clk), 
        .Q(r_tSHIFT_9_), .QN(n786) );
  RT8_SDF01D1 r_reg_tSHIFT_8_ ( .D(n441), .SI(n528), .SE(testen), .CP(clk), 
        .Q(r_tSHIFT_8_), .QN(n531) );
  RT8_SDF01D1 r_reg_tSHIFT_7_ ( .D(n442), .SI(n526), .SE(testen), .CP(clk), 
        .Q(r_tSHIFT_7_), .QN(n528) );
  RT8_SDF01D1 r_reg_tSHIFT_6_ ( .D(n443), .SI(n532), .SE(testen), .CP(clk), 
        .Q(r_tSHIFT_6_), .QN(n526) );
  RT8_SDF01D1 r_reg_tSHIFT_5_ ( .D(n444), .SI(n530), .SE(testen), .CP(clk), 
        .Q(r_tSHIFT_5_), .QN(n532) );
  RT8_SDF01D1 r_reg_tSHIFT_4_ ( .D(n445), .SI(n529), .SE(testen), .CP(clk), 
        .Q(r_tSHIFT_4_), .QN(n530) );
  RT8_SDF01D1 r_reg_tSHIFT_3_ ( .D(n446), .SI(n527), .SE(testen), .CP(clk), 
        .Q(r_tSHIFT_3_), .QN(n529) );
  RT8_SDF01D1 r_reg_tSHIFT_2_ ( .D(n447), .SI(n503), .SE(testen), .CP(clk), 
        .Q(r_tSHIFT_2_), .QN(n527) );
  RT8_SDF01D1 r_reg_tSHIFT_1_ ( .D(n448), .SI(n787), .SE(testen), .CP(clk), 
        .Q(n503), .QN(n149) );
  RT8_SDF01D1 r_reg_tXSTATE_1_ ( .D(n461), .SI(n490), .SE(testen), .CP(clk), 
        .Q(r_tXSTATE_1_), .QN(n485) );
  RT8_SDF01D1 r_reg_tXSTATE_0_ ( .D(n460), .SI(n782), .SE(testen), .CP(clk), 
        .Q(r_tXSTATE_0_), .QN(n490) );
  RT8_SDF01D1 r_reg_tXCLK_0_ ( .D(N512), .SI(n786), .SE(testen), .CP(clk), .Q(
        r_tXCLK_0_), .QN(n785) );
  RT8_SDF01D1 r_reg_tXCLK_1_ ( .D(N513), .SI(n785), .SE(testen), .CP(clk), .Q(
        r_tXCLK_1_), .QN(n784) );
  RT8_SDF01D1 r_reg_tXCLK_2_ ( .D(N514), .SI(n784), .SE(testen), .CP(clk), .Q(
        r_tXCLK_2_), .QN(n783) );
  RT8_SDF01D1 r_reg_tXTICK ( .D(N511), .SI(n485), .SE(testen), .CP(clk), .Q(
        n496), .QN(n167) );
  RT8_SDF01D1 r_reg_tSEMPTY ( .D(N565), .SI(n790), .SE(testen), .CP(clk), .Q(
        r_tSEMPTY), .QN(n789) );
  RT8_SDF01D1 r_reg_tPAR ( .D(n459), .SI(n509), .SE(testen), .CP(clk), .Q(
        r_tPAR), .QN(n790) );
  RT8_SDF01D1 r_reg_tSHIFT_0_ ( .D(n449), .SI(n788), .SE(testen), .CP(clk), 
        .Q(n787), .QN(n150) );
  RT8_SDF01D1 r_reg_tXD ( .D(N475), .SI(n783), .SE(testen), .CP(clk), .Q(
        uarto_tXD), .QN(n782) );
  RT8_SDF01D1 r_reg_rXDB_0_ ( .D(N503), .SI(r_rXF_4_), .SE(testen), .CP(clk), 
        .Q(n494), .QN(n178) );
  RT8_SDF01D1 r_reg_rXCLK_0_ ( .D(N505), .SI(n796), .SE(testen), .CP(clk), .Q(
        r_rXCLK_0_), .QN(n491) );
  RT8_SDF01D1 r_reg_rXCLK_1_ ( .D(N506), .SI(r_rXCLK_0_), .SE(testen), .CP(clk), .Q(n795), .QN(n504) );
  RT8_SDF01D1 r_reg_rXTICK ( .D(N501), .SI(n484), .SE(testen), .CP(clk), .Q(
        r_rXTICK), .QN(n495) );
  RT8_SDF01D1 r_reg_rSHIFT_6_ ( .D(n421), .SI(n519), .SE(testen), .CP(clk), 
        .Q(n520), .QN(n135) );
  RT8_SDF01D1 r_reg_rSHIFT_5_ ( .D(n420), .SI(n523), .SE(testen), .CP(clk), 
        .Q(n519), .QN(n136) );
  RT8_SDF01D1 r_reg_rSHIFT_4_ ( .D(n419), .SI(n522), .SE(testen), .CP(clk), 
        .Q(n523), .QN(n137) );
  RT8_SDF01D1 r_reg_rSHIFT_3_ ( .D(n418), .SI(n521), .SE(testen), .CP(clk), 
        .Q(n522), .QN(n138) );
  RT8_SDF01D1 r_reg_rSHIFT_2_ ( .D(n417), .SI(n518), .SE(testen), .CP(clk), 
        .Q(n521), .QN(n139) );
  RT8_SDF01D1 r_reg_rSHIFT_1_ ( .D(n416), .SI(n502), .SE(testen), .CP(clk), 
        .Q(n518), .QN(n140) );
  RT8_SDF01D1 r_reg_rSHIFT_0_ ( .D(n415), .SI(n797), .SE(testen), .CP(clk), 
        .Q(n502), .QN(n141) );
  RT8_SDF01D1 r_reg_rXSTATE_1_ ( .D(n424), .SI(n489), .SE(testen), .CP(clk), 
        .Q(r_rXSTATE_1_), .QN(n793) );
  RT8_SDF01D1 r_reg_rXSTATE_0_ ( .D(n423), .SI(n508), .SE(testen), .CP(clk), 
        .Q(r_rXSTATE_0_), .QN(n489) );
  RT8_SDF01D1 r_reg_rXCLK_2_ ( .D(N507), .SI(n795), .SE(testen), .CP(clk), .Q(
        r_rXCLK_2_), .QN(n794) );
  RT8_SDF01D1 r_reg_iRQCNT_5_ ( .D(N474), .SI(n499), .SE(testen), .CP(clk), 
        .Q(r_iRQCNT_5_), .QN(n811) );
  RT8_SDF01D1 r_reg_iRQCNT_4_ ( .D(N473), .SI(n812), .SE(testen), .CP(clk), 
        .Q(r_iRQCNT_4_), .QN(n499) );
  RT8_SDF01D1 r_reg_iRQPEND ( .D(N519), .SI(n811), .SE(testen), .CP(clk), .Q(
        r_iRQPEND), .QN(n810) );
  RT8_SDF01D1 r_reg_iRQCNT_3_ ( .D(N472), .SI(n533), .SE(testen), .CP(clk), 
        .Q(r_iRQCNT_3_), .QN(n812) );
  RT8_SDF01D1 r_reg_iRQCNT_2_ ( .D(N471), .SI(n813), .SE(testen), .CP(clk), 
        .Q(r_iRQCNT_2_), .QN(n533) );
  RT8_SDF01D1 r_reg_iRQCNT_1_ ( .D(N470), .SI(n500), .SE(testen), .CP(clk), 
        .Q(r_iRQCNT_1_), .QN(n813) );
  RT8_SDF01D1 r_reg_iRQCNT_0_ ( .D(N469), .SI(n814), .SE(testen), .CP(clk), 
        .Q(r_iRQCNT_0_), .QN(n500) );
  RT8_SDF01D1 r_reg_rSHIFT_7_ ( .D(n422), .SI(n520), .SE(testen), .CP(clk), 
        .Q(n524), .QN(n134) );
  RT8_SDF01D1 r_reg_iRQ ( .D(N520), .SI(n815), .SE(testen), .CP(clk), .Q(
        apbo[68]), .QN(n814) );
  RT8_SDF01D1 r_reg_bREAK ( .D(N562), .SI(n821), .SE(testen), .CP(clk), .Q(
        r_bREAK), .QN(n820) );
  RT8_SDF01D1 r_reg_fRAME ( .D(N558), .SI(n816), .SE(testen), .CP(clk), .Q(
        r_fRAME), .QN(n815) );
  RT8_SDF01D1 r_reg_dPAR ( .D(n413), .SI(n501), .SE(testen), .CP(clk), .Q(n818), .QN(n179) );
  RT8_SDF01D1 r_reg_pARERR ( .D(N559), .SI(n808), .SE(testen), .CP(clk), .Q(
        n807), .QN(n131) );
  RT8_SDF01D1 r_reg_rSEMPTY ( .D(n414), .SI(n507), .SE(testen), .CP(clk), .Q(
        n797), .QN(n129) );
  RT8_SDF01D1 r_reg_rCNT_0_ ( .D(N468), .SI(n806), .SE(testen), .CP(clk), .Q(
        r_rCNT_0_), .QN(n497) );
  RT8_SDF01D1 r_reg_rHOLD_0__7_ ( .D(N554), .SI(n799), .SE(testen), .CP(clk), 
        .Q(r_rHOLD_0__7_), .QN(n798) );
  RT8_SDF01D1 r_reg_rHOLD_0__6_ ( .D(N553), .SI(n800), .SE(testen), .CP(clk), 
        .Q(r_rHOLD_0__6_), .QN(n799) );
  RT8_SDF01D1 r_reg_rHOLD_0__5_ ( .D(N552), .SI(n801), .SE(testen), .CP(clk), 
        .Q(r_rHOLD_0__5_), .QN(n800) );
  RT8_SDF01D1 r_reg_rHOLD_0__4_ ( .D(N551), .SI(n802), .SE(testen), .CP(clk), 
        .Q(r_rHOLD_0__4_), .QN(n801) );
  RT8_SDF01D1 r_reg_rHOLD_0__3_ ( .D(N550), .SI(n803), .SE(testen), .CP(clk), 
        .Q(r_rHOLD_0__3_), .QN(n802) );
  RT8_SDF01D1 r_reg_rHOLD_0__2_ ( .D(N549), .SI(n804), .SE(testen), .CP(clk), 
        .Q(r_rHOLD_0__2_), .QN(n803) );
  RT8_SDF01D1 r_reg_rHOLD_0__1_ ( .D(N548), .SI(n805), .SE(testen), .CP(clk), 
        .Q(r_rHOLD_0__1_), .QN(n804) );
  RT8_SDF01D1 r_reg_rHOLD_0__0_ ( .D(N547), .SI(n497), .SE(testen), .CP(clk), 
        .Q(r_rHOLD_0__0_), .QN(n805) );
  RT8_SDF01D1 r_reg_oVF ( .D(N560), .SI(r_lOOPB), .SE(testen), .CP(clk), .Q(
        n809), .QN(n130) );
  RT8_SDF01D1 r_reg_rTSN ( .D(n438), .SI(n524), .SE(testen), .CP(clk), .Q(
        uarto_rTSN), .QN(n796) );
  RT8_SDF01D2 r_reg_rXSTATE_2_ ( .D(n425), .SI(n793), .SE(testen), .CP(clk), 
        .Q(n484), .QN(n174) );
  RT8_SDF01D2 r_reg_tICK ( .D(N500), .SI(r_tHOLD_0__7_), .SE(testen), .CP(clk), 
        .Q(r_tICK), .QN(n487) );
  RT8_DF01HD2 r_reg_rXF_1_ ( .D(v_rXF_1_), .CP(clk), .Q(r_rXF_1_) );
  RT8_DF01HD2 r_reg_cTSN_1_ ( .D(v_cTSN_1_), .CP(clk), .Q(r_cTSN_1_) );
  RT8_DF01HD2 r_reg_rXDB_1_ ( .D(N504), .CP(clk), .Q(r_rXDB_1_) );
  RT8_IN01D2 U474 ( .I(apbi_pADDR_2_), .ZN(n652) );
  RT8_IN01D2 U475 ( .I(apbi_pADDR_4_), .ZN(n653) );
  RT8_IN01D2 U476 ( .I(n597), .ZN(n556) );
  RT8_NR02D1 U477 ( .A1(uarto_sCALER_11_), .A2(n596), .ZN(n557) );
  RT8_NR02D1 U478 ( .A1(r_rXSTATE_0_), .A2(r_rXSTATE_1_), .ZN(n741) );
  RT8_IN01D2 U479 ( .I(n767), .ZN(n743) );
  RT8_OAN1D1 U480 ( .A1(n775), .A2(n770), .B(rst), .ZN(n757) );
  RT8_IN01D2 U481 ( .I(n754), .ZN(n756) );
  RT8_NR02D1 U482 ( .A1(r_tXSTATE_0_), .A2(r_tXSTATE_1_), .ZN(n709) );
  RT8_ND02D1 U483 ( .A1(n538), .A2(n537), .ZN(n555) );
  RT8_ND02D1 U484 ( .A1(n538), .A2(n540), .ZN(n705) );
  RT8_ND02D1 U485 ( .A1(rst), .A2(n703), .ZN(n701) );
  RT8_IN01D2 U486 ( .I(n555), .ZN(n703) );
  RT8_AN03D2 U487 ( .A1(n653), .A2(n652), .A3(apbi_pADDR_3_), .Z(n702) );
  RT8_ND02D1 U488 ( .A1(n657), .A2(n655), .ZN(n669) );
  RT8_IN01D2 U489 ( .I(n669), .ZN(n672) );
  RT8_NR02BD1 U490 ( .A1N(r_tCNT_0_), .A2(n658), .ZN(n675) );
  RT8_IN01D2 U491 ( .I(n654), .ZN(n676) );
  RT8_NR02BD1 U492 ( .A1N(n657), .A2(n656), .ZN(n679) );
  RT8_IN01D2 U493 ( .I(n679), .ZN(n681) );
  RT8_ND02D1 U494 ( .A1(n657), .A2(n702), .ZN(n680) );
  RT8_OAN1D1 U495 ( .A1(n506), .A2(n584), .B(n577), .ZN(n561) );
  RT8_OAN1BBD1 U496 ( .A1N(n589), .A2N(n570), .B(n577), .ZN(n573) );
  RT8_NR02D1 U497 ( .A1(n691), .A2(n556), .ZN(n585) );
  RT8_NR02D1 U498 ( .A1(uarto_sCALER_9_), .A2(n586), .ZN(n590) );
  RT8_ND02D1 U499 ( .A1(n557), .A2(n556), .ZN(n600) );
  RT8_OAN1D1 U500 ( .A1(n578), .A2(n584), .B(n577), .ZN(n581) );
  RT8_OAN1D1 U501 ( .A1(n564), .A2(n584), .B(n577), .ZN(n567) );
  RT8_IN01D2 U502 ( .I(n589), .ZN(n584) );
  RT8_ND03BD1 U503 ( .A1N(uarto_sCALER_3_), .A2(n492), .A3(n564), .ZN(n570) );
  RT8_ND02D1 U504 ( .A1(n589), .A2(n506), .ZN(n560) );
  RT8_IN01D2 U505 ( .I(n585), .ZN(n577) );
  RT8_IN01D2 U506 ( .I(n766), .ZN(n727) );
  RT8_NR02BD1 U507 ( .A1N(n629), .A2(n630), .ZN(n632) );
  RT8_NR02D1 U508 ( .A1(n630), .A2(n629), .ZN(n631) );
  RT8_ND02D1 U509 ( .A1(n540), .A2(n657), .ZN(n654) );
  RT8_NR02D1 U510 ( .A1(r_rCNT_0_), .A2(n541), .ZN(n633) );
  RT8_ND02D1 U511 ( .A1(r_rCNT_0_), .A2(n129), .ZN(n766) );
  RT8_NR02BD1 U512 ( .A1N(n741), .A2(n174), .ZN(n764) );
  RT8_ND02D1 U513 ( .A1(rst), .A2(n764), .ZN(n637) );
  RT8_IN01D2 U514 ( .I(n648), .ZN(n639) );
  RT8_AN03D2 U515 ( .A1(r_rXSTATE_0_), .A2(r_rXSTATE_1_), .A3(n174), .Z(n773)
         );
  RT8_ND02D1 U516 ( .A1(n179), .A2(n494), .ZN(n771) );
  RT8_NR03D1 U517 ( .A1(n489), .A2(n484), .A3(r_rXSTATE_1_), .ZN(n770) );
  RT8_ND02D1 U518 ( .A1(n703), .A2(n655), .ZN(n648) );
  RT8_ND02D1 U519 ( .A1(n649), .A2(n639), .ZN(n650) );
  RT8_ND02D1 U520 ( .A1(n703), .A2(n539), .ZN(n629) );
  RT8_NR02BD1 U521 ( .A1N(n635), .A2(n634), .ZN(n647) );
  RT8_IN01D2 U522 ( .I(n722), .ZN(n618) );
  RT8_NR02BD1 U523 ( .A1N(n752), .A2(n751), .ZN(n754) );
  RT8_IN01D2 U524 ( .I(n758), .ZN(n775) );
  RT8_OAN6D1 U525 ( .A1(n174), .A2(n178), .B(n613), .C(n649), .ZN(n549) );
  RT8_ND02BD1 U526 ( .A1N(n613), .A2(n649), .ZN(n548) );
  RT8_AN03D2 U527 ( .A1(r_iRQCNT_1_), .A2(r_iRQCNT_0_), .A3(r_iRQCNT_2_), .Z(
        n550) );
  RT8_IN01D2 U528 ( .I(n644), .ZN(n616) );
  RT8_NR02D1 U529 ( .A1(n495), .A2(n159), .ZN(n613) );
  RT8_IN01D2 U530 ( .I(n649), .ZN(n638) );
  RT8_IN01D2 U531 ( .I(n549), .ZN(n552) );
  RT8_AON1BBD1 U532 ( .A1N(n741), .A2N(n174), .B(n534), .ZN(n649) );
  RT8_ND02D1 U533 ( .A1(n743), .A2(n755), .ZN(n646) );
  RT8_IN01D2 U534 ( .I(n742), .ZN(n755) );
  RT8_AON1BBD1 U535 ( .A1N(r_rXTICK), .A2N(n752), .B(n751), .ZN(n750) );
  RT8_ND03D1 U536 ( .A1(r_rXSTATE_1_), .A2(n174), .A3(n489), .ZN(n758) );
  RT8_ND02D1 U537 ( .A1(rst), .A2(n750), .ZN(n747) );
  RT8_OR04D1 U538 ( .A1(n124), .A2(n502), .A3(n758), .A4(n747), .Z(n748) );
  RT8_AON6D1 U539 ( .A1(n494), .A2(n758), .B(n757), .C(n756), .ZN(n760) );
  RT8_AON1D1 U540 ( .A1(n770), .A2(N504), .B(n756), .ZN(n763) );
  RT8_ND02D1 U541 ( .A1(n755), .A2(n754), .ZN(n761) );
  RT8_ND02D1 U542 ( .A1(n607), .A2(r_rXCLK_2_), .ZN(n606) );
  RT8_ND02BD1 U543 ( .A1N(n619), .A2(n709), .ZN(n711) );
  RT8_ND02D1 U544 ( .A1(n612), .A2(r_tXCLK_2_), .ZN(n610) );
  RT8_AN03D2 U545 ( .A1(r_tICK), .A2(r_tXCLK_0_), .A3(r_tXCLK_1_), .Z(n612) );
  RT8_ND02D1 U546 ( .A1(n619), .A2(n709), .ZN(n722) );
  RT8_IN01D2 U547 ( .I(n726), .ZN(n724) );
  RT8_ND02D1 U548 ( .A1(n711), .A2(n710), .ZN(n726) );
  RT8_NR02BD1 U549 ( .A1N(n710), .A2(n709), .ZN(n725) );
  RT8_NR02D1 U550 ( .A1(n534), .A2(n705), .ZN(n704) );
  RT8_NR02D1 U551 ( .A1(n618), .A2(n534), .ZN(n611) );
  RT8_ND02D1 U552 ( .A1(n689), .A2(apbi_pWDATA_2_), .ZN(n683) );
  RT8_ND02D1 U553 ( .A1(n689), .A2(apbi_pWDATA_3_), .ZN(n684) );
  RT8_ND02D1 U554 ( .A1(n689), .A2(apbi_pWDATA_5_), .ZN(n685) );
  RT8_ND02D1 U555 ( .A1(n689), .A2(apbi_pWDATA_7_), .ZN(n686) );
  RT8_ND02D1 U556 ( .A1(n689), .A2(apbi_pWDATA_9_), .ZN(n687) );
  RT8_NR02D1 U557 ( .A1(n701), .A2(n656), .ZN(n689) );
  RT8_NR02D1 U558 ( .A1(uarto_tXEN), .A2(uarto_rXEN), .ZN(n597) );
  RT8_ND02BD1 U559 ( .A1N(uarto_sCALER_10_), .A2(n590), .ZN(n596) );
  RT8_NR02D1 U560 ( .A1(n691), .A2(n600), .ZN(n595) );
  RT8_IN01D2 U561 ( .I(n691), .ZN(n688) );
  RT8_OAN1D1 U562 ( .A1(n555), .A2(n656), .B(rst), .ZN(n691) );
  RT8_ND02D1 U563 ( .A1(n689), .A2(apbi_pWDATA_11_), .ZN(n690) );
  RT8_IN01D2 U564 ( .I(n704), .ZN(n707) );
  RT8_ND02D1 U565 ( .A1(rst), .A2(n705), .ZN(n706) );
  RT8_IN01D2 U566 ( .I(n738), .ZN(n730) );
  RT8_IN01D2 U567 ( .I(n740), .ZN(n729) );
  RT8_IN01D2 U568 ( .I(apbi_pWDATA_7_), .ZN(n731) );
  RT8_IN01D2 U569 ( .I(apbi_pWDATA_6_), .ZN(n732) );
  RT8_IN01D2 U570 ( .I(apbi_pWDATA_5_), .ZN(n733) );
  RT8_IN01D2 U571 ( .I(apbi_pWDATA_4_), .ZN(n734) );
  RT8_IN01D2 U572 ( .I(apbi_pWDATA_3_), .ZN(n735) );
  RT8_IN01D2 U573 ( .I(apbi_pWDATA_2_), .ZN(n736) );
  RT8_IN01D2 U574 ( .I(apbi_pWDATA_1_), .ZN(n737) );
  RT8_IN01D2 U575 ( .I(apbi_pWDATA_0_), .ZN(n739) );
  RT8_ND02BD1 U576 ( .A1N(n701), .A2(n702), .ZN(n738) );
  RT8_OAN1BBD1 U577 ( .A1N(n703), .A2N(n702), .B(rst), .ZN(n740) );
  RT8_NR02BD1 U578 ( .A1N(r_bRATE_9_), .A2(n681), .ZN(apbo[109]) );
  RT8_NR02BD1 U579 ( .A1N(r_bRATE_10_), .A2(n681), .ZN(apbo[110]) );
  RT8_NR02D1 U580 ( .A1(n178), .A2(n834), .ZN(N504) );
  RT8_ND02BD1 U581 ( .A1N(uarti_eXTCLK), .A2(r_eXTCLK), .ZN(n601) );
  RT8_ND02D1 U582 ( .A1(rst), .A2(n728), .ZN(n438) );
  RT8_OAN2D1 U583 ( .A1(r_rXSTATE_0_), .A2(r_rXSTATE_1_), .B1(r_rXTICK), .B2(
        n484), .ZN(n776) );
  RT8_OAN1D1 U584 ( .A1(n134), .A2(n763), .B(n753), .ZN(n422) );
  RT8_AO04D2 U585 ( .A1(n552), .A2(n533), .A3(n547), .B1(r_iRQCNT_2_), .B2(
        n546), .Z(N471) );
  RT8_AO05D2 U586 ( .A1(n501), .A2(r_rIRQEN), .A3(n616), .B1(n615), .B2(n614), 
        .B3(r_iRQPEND), .Z(N519) );
  RT8_ND02D1 U587 ( .A1(n646), .A2(n608), .ZN(N507) );
  RT8_ND02D1 U588 ( .A1(n760), .A2(n518), .ZN(n762) );
  RT8_ND02D1 U589 ( .A1(n760), .A2(n521), .ZN(n759) );
  RT8_OAN1BBD1 U590 ( .A1N(n688), .A2N(r_bRATE_2_), .B(n683), .ZN(n471) );
  RT8_OAN1BBD1 U591 ( .A1N(n688), .A2N(r_bRATE_3_), .B(n684), .ZN(n470) );
  RT8_OAN1BBD1 U592 ( .A1N(n688), .A2N(r_bRATE_5_), .B(n685), .ZN(n468) );
  RT8_OAN1BBD1 U593 ( .A1N(n688), .A2N(r_bRATE_7_), .B(n686), .ZN(n466) );
  RT8_OAN1BBD1 U594 ( .A1N(n688), .A2N(r_bRATE_9_), .B(n687), .ZN(n464) );
  RT8_AO02D2 U595 ( .A1(r_bREAKIRQEN), .A2(n729), .B1(n730), .B2(
        apbi_pWDATA_12_), .Z(n437) );
  RT8_AO02D2 U596 ( .A1(r_tSEMPTYIRQEN), .A2(n729), .B1(n730), .B2(
        apbi_pWDATA_14_), .Z(n436) );
  RT8_AO02D2 U597 ( .A1(r_sTOP), .A2(n729), .B1(n730), .B2(apbi_pWDATA_15_), 
        .Z(n435) );
  RT8_ND02D1 U598 ( .A1(n522), .A2(n760), .ZN(n474) );
  RT8_OAN6D1 U599 ( .A1(n763), .A2(n139), .B(n761), .C(n474), .ZN(n417) );
  RT8_ND02D1 U600 ( .A1(n523), .A2(n760), .ZN(n475) );
  RT8_OAN6D1 U601 ( .A1(n763), .A2(n138), .B(n761), .C(n475), .ZN(n418) );
  RT8_ND02D1 U602 ( .A1(n519), .A2(n760), .ZN(n476) );
  RT8_OAN6D1 U603 ( .A1(n763), .A2(n137), .B(n761), .C(n476), .ZN(n419) );
  RT8_AON3D1 U604 ( .A1(n648), .A2(n649), .A3(r_bREAK), .B(n647), .ZN(n477) );
  RT8_OAN1D1 U605 ( .A1(n735), .A2(n650), .B(n477), .ZN(N562) );
  RT8_ND02D1 U606 ( .A1(n520), .A2(n760), .ZN(n478) );
  RT8_OAN6D1 U607 ( .A1(n763), .A2(n136), .B(n761), .C(n478), .ZN(n420) );
  RT8_IN01D1 U608 ( .I(apbi_pWRITE), .ZN(n479) );
  RT8_AN04D1 U609 ( .A1(apbi_pSEL_0_), .A2(n537), .A3(apbi_pENABLE), .A4(n479), 
        .Z(n657) );
  RT8_AN03D1 U610 ( .A1(n480), .A2(n556), .A3(n688), .Z(n589) );
  RT8_IN01D1 U611 ( .I(n557), .ZN(n480) );
  RT8_AN08D2 U612 ( .A1(r_tSHIFT_2_), .A2(r_tSHIFT_3_), .A3(r_tSHIFT_4_), .A4(
        r_tSHIFT_5_), .A5(n149), .A6(r_tSHIFT_8_), .A7(r_tSHIFT_9_), .A8(
        r_tSHIFT_6_), .Z(n481) );
  RT8_ND02D1 U613 ( .A1(r_tSHIFT_7_), .A2(n481), .ZN(n713) );
  RT8_ND02D1 U614 ( .A1(n524), .A2(n760), .ZN(n482) );
  RT8_OAN6D1 U615 ( .A1(n763), .A2(n135), .B(n761), .C(n482), .ZN(n421) );
  RT8_AAN1D1 U616 ( .A1(r_tXCLK_0_), .A2(r_tICK), .B(r_tXCLK_1_), .C(n611), 
        .ZN(n483) );
  RT8_NR02D1 U617 ( .A1(n612), .A2(n483), .ZN(N513) );
  RT8_IN01D2 U618 ( .I(rst), .ZN(n534) );
  RT8_IN01D1 U619 ( .I(n595), .ZN(n599) );
  RT8_IN01D1 U620 ( .I(n633), .ZN(n542) );
  RT8_AA01D2 U621 ( .A1(n552), .A2(n550), .B(r_iRQCNT_3_), .C(n551), .Z(N472)
         );
  RT8_IN01D1 U622 ( .I(n637), .ZN(n642) );
  RT8_IN01D1 U623 ( .I(n708), .ZN(n697) );
  RT8_AN04D1 U624 ( .A1(r_iRQCNT_4_), .A2(r_iRQCNT_5_), .A3(r_iRQPEND), .A4(
        n501), .Z(n617) );
  RT8_IN01D1 U625 ( .I(n590), .ZN(n591) );
  RT8_IN01D2 U626 ( .I(n689), .ZN(n576) );
  RT8_ND04D1 U627 ( .A1(rst), .A2(n150), .A3(n493), .A4(n486), .ZN(N475) );
  RT8_NR02BD1 U628 ( .A1N(r_bREAKIRQEN), .A2(n680), .ZN(apbo[112]) );
  RT8_NR02BD1 U629 ( .A1N(r_tSEMPTYIRQEN), .A2(n680), .ZN(apbo[114]) );
  RT8_ND03D1 U630 ( .A1(uarto_rXEN), .A2(n178), .A3(r_rXDB_1_), .ZN(n767) );
  RT8_AON1D1 U631 ( .A1(r_tXSTATE_0_), .A2(r_tXSTATE_1_), .B(n167), .ZN(n710)
         );
  RT8_ND02D1 U632 ( .A1(apbi_pWDATA_1_), .A2(n689), .ZN(n682) );
  RT8_AN03D2 U633 ( .A1(apbi_pENABLE), .A2(apbi_pSEL_0_), .A3(apbi_pWRITE), 
        .Z(n538) );
  RT8_NR03D1 U634 ( .A1(n120), .A2(r_dEBUG), .A3(n536), .ZN(n619) );
  RT8_AA01D4 U635 ( .A1(n637), .A2(n628), .B(n627), .C(n768), .Z(n630) );
  RT8_OR02D2 U636 ( .A1(n570), .A2(n584), .Z(n572) );
  RT8_FVSS U637 ( .Z(uarto_fLOW) );
  RT8_FVDD U638 ( .Z(\*Logic1* ) );
  RT8_OAN2D1 U639 ( .A1(r_lOOPB), .A2(r_cTSN_1_), .B1(n493), .B2(n727), .ZN(
        n535) );
  RT8_OAN6D1 U640 ( .A1(n125), .A2(n535), .B(r_tCNT_0_), .C(n496), .ZN(n536)
         );
  RT8_NR03D1 U641 ( .A1(apbi_pADDR_3_), .A2(apbi_pADDR_2_), .A3(n653), .ZN(
        n539) );
  RT8_NR03D1 U642 ( .A1(apbi_pADDR_5_), .A2(apbi_pADDR_6_), .A3(apbi_pADDR_7_), 
        .ZN(n537) );
  RT8_ND03D1 U643 ( .A1(r_dEBUG), .A2(n539), .A3(n657), .ZN(n658) );
  RT8_NR03D1 U644 ( .A1(apbi_pADDR_3_), .A2(apbi_pADDR_4_), .A3(apbi_pADDR_2_), 
        .ZN(n540) );
  RT8_AO03D2 U645 ( .A1(r_tCNT_0_), .A2(n611), .A3(n658), .B(n704), .Z(N467)
         );
  RT8_ND02D1 U646 ( .A1(r_rCNT_0_), .A2(n654), .ZN(n543) );
  RT8_ND03D1 U647 ( .A1(r_rXTICK), .A2(n764), .A3(N504), .ZN(n644) );
  RT8_ND03D1 U648 ( .A1(rst), .A2(n741), .A3(n174), .ZN(n742) );
  RT8_AON2D1 U649 ( .A1(n179), .A2(n616), .B1(n755), .B2(n129), .ZN(n541) );
  RT8_AAN1D1 U650 ( .A1(n629), .A2(n543), .B(n638), .C(n542), .ZN(N468) );
  RT8_OAN2D1 U651 ( .A1(r_iRQCNT_0_), .A2(n549), .B1(n500), .B2(n548), .ZN(
        N469) );
  RT8_OAN1BBD1 U652 ( .A1N(n500), .A2N(n552), .B(n548), .ZN(n545) );
  RT8_NR02D1 U653 ( .A1(r_iRQCNT_1_), .A2(n549), .ZN(n544) );
  RT8_AO02D2 U654 ( .A1(r_iRQCNT_1_), .A2(n545), .B1(r_iRQCNT_0_), .B2(n544), 
        .Z(N470) );
  RT8_NR02BD1 U655 ( .A1N(r_iRQCNT_1_), .A2(n500), .ZN(n547) );
  RT8_AAN1D1 U656 ( .A1(r_iRQCNT_1_), .A2(r_iRQCNT_0_), .B(n549), .C(n548), 
        .ZN(n546) );
  RT8_AAN1D1 U657 ( .A1(n550), .A2(r_iRQCNT_3_), .B(n549), .C(n548), .ZN(n551)
         );
  RT8_ND03D1 U658 ( .A1(n552), .A2(r_iRQCNT_3_), .A3(n550), .ZN(n554) );
  RT8_AON2BBD1 U659 ( .B1(n499), .B2(n554), .A1N(n499), .A2N(n551), .ZN(N473)
         );
  RT8_AAN1D1 U660 ( .A1(n552), .A2(n499), .B(n551), .C(r_iRQCNT_5_), .ZN(n553)
         );
  RT8_OAN3D1 U661 ( .A1(r_iRQCNT_5_), .A2(n499), .A3(n554), .B(n553), .ZN(N474) );
  RT8_ND03D1 U662 ( .A1(n653), .A2(apbi_pADDR_3_), .A3(apbi_pADDR_2_), .ZN(
        n656) );
  RT8_NR03D1 U663 ( .A1(uarto_sCALER_1_), .A2(uarto_sCALER_0_), .A3(
        uarto_sCALER_2_), .ZN(n564) );
  RT8_NR03D1 U664 ( .A1(uarto_sCALER_6_), .A2(uarto_sCALER_5_), .A3(n570), 
        .ZN(n578) );
  RT8_ND03BD1 U665 ( .A1N(uarto_sCALER_7_), .A2(n498), .A3(n578), .ZN(n586) );
  RT8_AON2BBD1 U666 ( .B1(n595), .B2(r_bRATE_0_), .A1N(n576), .A2N(n739), .ZN(
        n558) );
  RT8_OAN6D1 U667 ( .A1(n506), .A2(n577), .B(n558), .C(n560), .ZN(N488) );
  RT8_AON2D1 U668 ( .A1(uarto_sCALER_1_), .A2(n561), .B1(r_bRATE_1_), .B2(n595), .ZN(n559) );
  RT8_OAN6D1 U669 ( .A1(uarto_sCALER_1_), .A2(n560), .B(n559), .C(n682), .ZN(
        N489) );
  RT8_AON2D1 U670 ( .A1(n564), .A2(n589), .B1(n595), .B2(r_bRATE_2_), .ZN(n563) );
  RT8_AAN1D1 U671 ( .A1(uarto_sCALER_1_), .A2(n589), .B(n561), .C(
        uarto_sCALER_2_), .ZN(n562) );
  RT8_ND03D1 U672 ( .A1(n563), .A2(n683), .A3(n562), .ZN(N490) );
  RT8_ND02D1 U673 ( .A1(n564), .A2(n589), .ZN(n566) );
  RT8_AON2D1 U674 ( .A1(uarto_sCALER_3_), .A2(n567), .B1(n595), .B2(r_bRATE_3_), .ZN(n565) );
  RT8_OAN6D1 U675 ( .A1(uarto_sCALER_3_), .A2(n566), .B(n565), .C(n684), .ZN(
        N491) );
  RT8_AON2BBD1 U676 ( .B1(n595), .B2(r_bRATE_4_), .A1N(n576), .A2N(n734), .ZN(
        n569) );
  RT8_AAN1D1 U677 ( .A1(uarto_sCALER_3_), .A2(n589), .B(n567), .C(
        uarto_sCALER_4_), .ZN(n568) );
  RT8_OAN6D1 U678 ( .A1(n584), .A2(n570), .B(n569), .C(n568), .ZN(N492) );
  RT8_AON2D1 U679 ( .A1(uarto_sCALER_5_), .A2(n573), .B1(n595), .B2(r_bRATE_5_), .ZN(n571) );
  RT8_OAN6D1 U680 ( .A1(uarto_sCALER_5_), .A2(n572), .B(n571), .C(n685), .ZN(
        N493) );
  RT8_AON2D1 U681 ( .A1(n578), .A2(n589), .B1(n595), .B2(r_bRATE_6_), .ZN(n575) );
  RT8_AAN1D1 U682 ( .A1(uarto_sCALER_5_), .A2(n589), .B(n573), .C(
        uarto_sCALER_6_), .ZN(n574) );
  RT8_OAN6D1 U683 ( .A1(n732), .A2(n576), .B(n575), .C(n574), .ZN(N494) );
  RT8_ND02D1 U684 ( .A1(n578), .A2(n589), .ZN(n580) );
  RT8_AON2D1 U685 ( .A1(uarto_sCALER_7_), .A2(n581), .B1(n595), .B2(r_bRATE_7_), .ZN(n579) );
  RT8_OAN6D1 U686 ( .A1(uarto_sCALER_7_), .A2(n580), .B(n579), .C(n686), .ZN(
        N495) );
  RT8_AON2D1 U687 ( .A1(n689), .A2(apbi_pWDATA_8_), .B1(n595), .B2(r_bRATE_8_), 
        .ZN(n583) );
  RT8_AAN1D1 U688 ( .A1(uarto_sCALER_7_), .A2(n589), .B(n581), .C(
        uarto_sCALER_8_), .ZN(n582) );
  RT8_OAN6D1 U689 ( .A1(n584), .A2(n586), .B(n583), .C(n582), .ZN(N496) );
  RT8_AON2BBD1 U690 ( .B1(n595), .B2(r_bRATE_9_), .A1N(n591), .A2N(n584), .ZN(
        n588) );
  RT8_AAN1D1 U691 ( .A1(n589), .A2(n586), .B(n585), .C(uarto_sCALER_9_), .ZN(
        n587) );
  RT8_ND03D1 U692 ( .A1(n588), .A2(n687), .A3(n587), .ZN(N497) );
  RT8_ND02D1 U693 ( .A1(n590), .A2(n589), .ZN(n594) );
  RT8_AON2D1 U694 ( .A1(n689), .A2(apbi_pWDATA_10_), .B1(n595), .B2(
        r_bRATE_10_), .ZN(n593) );
  RT8_OAN6D1 U695 ( .A1(n597), .A2(n591), .B(n688), .C(uarto_sCALER_10_), .ZN(
        n592) );
  RT8_OAN6D1 U696 ( .A1(uarto_sCALER_10_), .A2(n594), .B(n593), .C(n592), .ZN(
        N498) );
  RT8_OAN6D1 U697 ( .A1(n597), .A2(n596), .B(n688), .C(uarto_sCALER_11_), .ZN(
        n598) );
  RT8_OAN6D1 U698 ( .A1(n599), .A2(n505), .B(n690), .C(n598), .ZN(N499) );
  RT8_AON7D1 U699 ( .A1(r_eXTCLKEN), .A2(n601), .B1(n488), .B2(n600), .C(n534), 
        .ZN(N500) );
  RT8_NR02D1 U700 ( .A1(n741), .A2(n484), .ZN(n626) );
  RT8_AON1BBD1 U701 ( .A1N(n764), .A2N(n626), .B(n534), .ZN(n602) );
  RT8_AON1D1 U702 ( .A1(n767), .A2(n755), .B(n602), .ZN(n604) );
  RT8_NR03D1 U703 ( .A1(n487), .A2(n491), .A3(n504), .ZN(n607) );
  RT8_NR02D1 U704 ( .A1(n604), .A2(n606), .ZN(N501) );
  RT8_AON8D1 U705 ( .A1(r_rXF_4_), .A2(r_rXF_3_), .B1(r_rXF_4_), .B2(r_rXF_2_), 
        .C1(r_rXF_3_), .C2(r_rXF_2_), .ZN(n603) );
  RT8_AON7D1 U706 ( .A1(n150), .A2(r_lOOPB), .B1(n603), .B2(n493), .C(n534), 
        .ZN(N503) );
  RT8_AON7D1 U707 ( .A1(r_rXCLK_0_), .A2(r_tICK), .B1(n491), .B2(n487), .C(
        n604), .ZN(N505) );
  RT8_ND02D1 U708 ( .A1(r_tICK), .A2(r_rXCLK_0_), .ZN(n605) );
  RT8_AON6D1 U709 ( .A1(n605), .A2(n504), .B(n604), .C(n607), .ZN(N506) );
  RT8_OAN6D1 U710 ( .A1(n607), .A2(r_rXCLK_2_), .B(n649), .C(n606), .ZN(n608)
         );
  RT8_NR02BD1 U711 ( .A1N(n611), .A2(n610), .ZN(N511) );
  RT8_AAN1D1 U712 ( .A1(r_tXCLK_0_), .A2(n722), .B(r_tICK), .C(rst), .ZN(n609)
         );
  RT8_AON3D1 U713 ( .A1(r_tICK), .A2(r_tXCLK_0_), .A3(n722), .B(n609), .ZN(
        N512) );
  RT8_OA06D2 U714 ( .A1(n612), .A2(r_tXCLK_2_), .B(n611), .C(n610), .Z(N514)
         );
  RT8_ND02D1 U715 ( .A1(r_iRQCNT_5_), .A2(r_iRQCNT_4_), .ZN(n615) );
  RT8_AON3D1 U716 ( .A1(n613), .A2(n484), .A3(n494), .B(n638), .ZN(n614) );
  RT8_OAN4D1 U717 ( .A1(n722), .A2(r_tIRQEN), .A3(apbo[68]), .B1(n618), .B2(
        n617), .ZN(n625) );
  RT8_AN08D2 U718 ( .A1(n141), .A2(n134), .A3(n135), .A4(n136), .A5(n137), 
        .A6(n138), .A7(n139), .A8(n140), .Z(n635) );
  RT8_NR02D1 U719 ( .A1(n495), .A2(n637), .ZN(n622) );
  RT8_ND02D1 U720 ( .A1(n178), .A2(n622), .ZN(n634) );
  RT8_NR02D1 U721 ( .A1(n167), .A2(n711), .ZN(n651) );
  RT8_ND03D1 U722 ( .A1(rst), .A2(r_tSEMPTYIRQEN), .A3(n651), .ZN(n620) );
  RT8_AON2BBD1 U723 ( .B1(r_bREAKIRQEN), .B2(n647), .A1N(r_tSEMPTY), .A2N(n620), .ZN(n624) );
  RT8_NR03D1 U724 ( .A1(n638), .A2(n486), .A3(n629), .ZN(n621) );
  RT8_AAN1D1 U725 ( .A1(n159), .A2(n622), .B(n621), .C(r_rIRQEN), .ZN(n623) );
  RT8_OAN6D1 U726 ( .A1(n638), .A2(n625), .B(n624), .C(n623), .ZN(N520) );
  RT8_OAN1BBD1 U727 ( .A1N(n129), .A2N(n497), .B(n755), .ZN(n628) );
  RT8_NR03D1 U728 ( .A1(n755), .A2(r_rCNT_0_), .A3(n771), .ZN(n627) );
  RT8_AAN1D1 U729 ( .A1(n764), .A2(n495), .B(n626), .C(rst), .ZN(n768) );
  RT8_AO08D2 U730 ( .A1(n502), .A2(n633), .B1(r_rHOLD_0__0_), .B2(n632), .C1(
        apbi_pWDATA_0_), .C2(n631), .Z(N547) );
  RT8_AO08D2 U731 ( .A1(n518), .A2(n633), .B1(n632), .B2(r_rHOLD_0__1_), .C1(
        apbi_pWDATA_1_), .C2(n631), .Z(N548) );
  RT8_AO08D2 U732 ( .A1(n521), .A2(n633), .B1(n632), .B2(r_rHOLD_0__2_), .C1(
        apbi_pWDATA_2_), .C2(n631), .Z(N549) );
  RT8_AO08D2 U733 ( .A1(n522), .A2(n633), .B1(n632), .B2(r_rHOLD_0__3_), .C1(
        apbi_pWDATA_3_), .C2(n631), .Z(N550) );
  RT8_AO08D2 U734 ( .A1(n523), .A2(n633), .B1(n632), .B2(r_rHOLD_0__4_), .C1(
        apbi_pWDATA_4_), .C2(n631), .Z(N551) );
  RT8_AO08D2 U735 ( .A1(n519), .A2(n633), .B1(n632), .B2(r_rHOLD_0__5_), .C1(
        apbi_pWDATA_5_), .C2(n631), .Z(N552) );
  RT8_AO08D2 U736 ( .A1(n520), .A2(n633), .B1(n632), .B2(r_rHOLD_0__6_), .C1(
        apbi_pWDATA_6_), .C2(n631), .Z(N553) );
  RT8_AO08D2 U737 ( .A1(n524), .A2(n633), .B1(n632), .B2(r_rHOLD_0__7_), .C1(
        apbi_pWDATA_7_), .C2(n631), .Z(N554) );
  RT8_NR02BD1 U738 ( .A1N(uarti_eXTCLK), .A2(n534), .ZN(N555) );
  RT8_NR03D1 U739 ( .A1(apbi_pADDR_3_), .A2(apbi_pADDR_4_), .A3(n652), .ZN(
        n655) );
  RT8_OAN2D1 U740 ( .A1(n635), .A2(n634), .B1(n732), .B2(n650), .ZN(n636) );
  RT8_AO03D2 U741 ( .A1(n649), .A2(r_fRAME), .A3(n648), .B(n636), .Z(N558) );
  RT8_AON1D1 U742 ( .A1(n484), .A2(r_rXTICK), .B(n638), .ZN(n641) );
  RT8_OAN2D1 U743 ( .A1(n639), .A2(n131), .B1(n648), .B2(n733), .ZN(n640) );
  RT8_AAN1D1 U744 ( .A1(n178), .A2(n642), .B(n641), .C(n640), .ZN(n643) );
  RT8_AAN1D1 U745 ( .A1(n179), .A2(n131), .B(n644), .C(n643), .ZN(N559) );
  RT8_ND02D1 U746 ( .A1(n649), .A2(n648), .ZN(n645) );
  RT8_OAN8D1 U747 ( .A1(n646), .A2(n766), .B1(n645), .B2(n130), .C1(n734), 
        .C2(n650), .ZN(N560) );
  RT8_AO06D2 U748 ( .A1(r_tSEMPTY), .A2(n722), .B(n651), .C(n534), .Z(N565) );
  RT8_AON2D1 U749 ( .A1(r_rHOLD_0__0_), .A2(n676), .B1(r_rCNT_0_), .B2(n672), 
        .ZN(n660) );
  RT8_AON2D1 U750 ( .A1(r_bRATE_0_), .A2(n679), .B1(r_tHOLD_0__0_), .B2(n675), 
        .ZN(n659) );
  RT8_OAN6D1 U751 ( .A1(n508), .A2(n680), .B(n660), .C(n659), .ZN(apbo[100])
         );
  RT8_OAN2D1 U752 ( .A1(n505), .A2(n681), .B1(n486), .B2(n680), .ZN(apbo[111])
         );
  RT8_NR02D1 U753 ( .A1(n159), .A2(n680), .ZN(apbo[113]) );
  RT8_NR02D1 U754 ( .A1(n525), .A2(n680), .ZN(apbo[115]) );
  RT8_AON2D1 U755 ( .A1(r_tSEMPTY), .A2(n672), .B1(r_rHOLD_0__1_), .B2(n676), 
        .ZN(n662) );
  RT8_AON2D1 U756 ( .A1(r_bRATE_1_), .A2(n679), .B1(n675), .B2(r_tHOLD_0__1_), 
        .ZN(n661) );
  RT8_OAN6D1 U757 ( .A1(n120), .A2(n680), .B(n662), .C(n661), .ZN(apbo[101])
         );
  RT8_AON2BBD1 U758 ( .B1(n676), .B2(r_rHOLD_0__2_), .A1N(r_tCNT_0_), .A2N(
        n669), .ZN(n664) );
  RT8_AON2D1 U759 ( .A1(r_bRATE_2_), .A2(n679), .B1(n675), .B2(r_tHOLD_0__2_), 
        .ZN(n663) );
  RT8_OAN6D1 U760 ( .A1(n507), .A2(n680), .B(n664), .C(n663), .ZN(apbo[102])
         );
  RT8_AON2D1 U761 ( .A1(r_rHOLD_0__3_), .A2(n676), .B1(r_bREAK), .B2(n672), 
        .ZN(n666) );
  RT8_AON2D1 U762 ( .A1(r_bRATE_3_), .A2(n679), .B1(n675), .B2(r_tHOLD_0__3_), 
        .ZN(n665) );
  RT8_OAN6D1 U763 ( .A1(n509), .A2(n680), .B(n666), .C(n665), .ZN(apbo[103])
         );
  RT8_AON2BBD1 U764 ( .B1(r_rHOLD_0__4_), .B2(n676), .A1N(n130), .A2N(n669), 
        .ZN(n668) );
  RT8_AON2D1 U765 ( .A1(r_bRATE_4_), .A2(n679), .B1(n675), .B2(r_tHOLD_0__4_), 
        .ZN(n667) );
  RT8_OAN6D1 U766 ( .A1(n123), .A2(n680), .B(n668), .C(n667), .ZN(apbo[104])
         );
  RT8_AON2BBD1 U767 ( .B1(r_rHOLD_0__5_), .B2(n676), .A1N(n131), .A2N(n669), 
        .ZN(n671) );
  RT8_AON2D1 U768 ( .A1(r_bRATE_5_), .A2(n679), .B1(n675), .B2(r_tHOLD_0__5_), 
        .ZN(n670) );
  RT8_OAN6D1 U769 ( .A1(n124), .A2(n680), .B(n671), .C(n670), .ZN(apbo[105])
         );
  RT8_AON2D1 U770 ( .A1(r_rHOLD_0__6_), .A2(n676), .B1(r_fRAME), .B2(n672), 
        .ZN(n674) );
  RT8_AON2D1 U771 ( .A1(r_bRATE_6_), .A2(n679), .B1(n675), .B2(r_tHOLD_0__6_), 
        .ZN(n673) );
  RT8_OAN6D1 U772 ( .A1(n125), .A2(n680), .B(n674), .C(n673), .ZN(apbo[106])
         );
  RT8_AON2D1 U773 ( .A1(r_rHOLD_0__7_), .A2(n676), .B1(n675), .B2(
        r_tHOLD_0__7_), .ZN(n678) );
  RT8_ND02D1 U774 ( .A1(r_bRATE_7_), .A2(n679), .ZN(n677) );
  RT8_OAN6D1 U775 ( .A1(n680), .A2(n493), .B(n678), .C(n677), .ZN(apbo[107])
         );
  RT8_OAN2BBD1 U776 ( .B1(n488), .B2(n680), .A1N(r_bRATE_8_), .A2N(n679), .ZN(
        apbo[108]) );
  RT8_AO02D2 U777 ( .A1(n689), .A2(apbi_pWDATA_0_), .B1(n688), .B2(r_bRATE_0_), 
        .Z(n473) );
  RT8_OAN1BBD1 U778 ( .A1N(n688), .A2N(r_bRATE_1_), .B(n682), .ZN(n472) );
  RT8_AO02D2 U779 ( .A1(n689), .A2(apbi_pWDATA_4_), .B1(n688), .B2(r_bRATE_4_), 
        .Z(n469) );
  RT8_AO02D2 U780 ( .A1(n689), .A2(apbi_pWDATA_6_), .B1(n688), .B2(r_bRATE_6_), 
        .Z(n467) );
  RT8_AO02D2 U781 ( .A1(n689), .A2(apbi_pWDATA_8_), .B1(n688), .B2(r_bRATE_8_), 
        .Z(n465) );
  RT8_AO02D2 U782 ( .A1(n689), .A2(apbi_pWDATA_10_), .B1(n688), .B2(
        r_bRATE_10_), .Z(n463) );
  RT8_OAN1D1 U783 ( .A1(n691), .A2(n505), .B(n690), .ZN(n462) );
  RT8_NR03D1 U784 ( .A1(r_tXSTATE_0_), .A2(n485), .A3(n525), .ZN(n694) );
  RT8_NR02D1 U785 ( .A1(n490), .A2(r_tXSTATE_1_), .ZN(n708) );
  RT8_ND02BD1 U786 ( .A1N(n713), .A2(n708), .ZN(n692) );
  RT8_OAN4D1 U787 ( .A1(n167), .A2(n124), .A3(n692), .B1(n485), .B2(n496), 
        .ZN(n693) );
  RT8_AON1BBD1 U788 ( .A1N(n694), .A2N(n693), .B(n534), .ZN(n461) );
  RT8_ND02D1 U789 ( .A1(n694), .A2(n496), .ZN(n696) );
  RT8_AAN1D1 U790 ( .A1(n485), .A2(n713), .B(n167), .C(r_tXSTATE_0_), .ZN(n695) );
  RT8_AON3D1 U791 ( .A1(n696), .A2(n722), .A3(n695), .B(n534), .ZN(n460) );
  RT8_OAN6D1 U792 ( .A1(n490), .A2(n503), .B(n711), .C(n485), .ZN(n699) );
  RT8_NR03D1 U793 ( .A1(n149), .A2(r_tPAR), .A3(n697), .ZN(n698) );
  RT8_AON8D1 U794 ( .A1(r_tPAR), .A2(n167), .B1(r_tPAR), .B2(n699), .C1(n698), 
        .C2(n496), .ZN(n700) );
  RT8_OON1D1 U795 ( .A1(n123), .A2(n722), .B(n700), .C(n534), .ZN(n459) );
  RT8_AO02D2 U796 ( .A1(apbi_pWDATA_13_), .A2(n730), .B1(n729), .B2(n501), .Z(
        n458) );
  RT8_OAN2D1 U797 ( .A1(n739), .A2(n707), .B1(n517), .B2(n706), .ZN(n457) );
  RT8_OAN2D1 U798 ( .A1(n737), .A2(n707), .B1(n510), .B2(n706), .ZN(n456) );
  RT8_OAN2D1 U799 ( .A1(n736), .A2(n707), .B1(n511), .B2(n706), .ZN(n455) );
  RT8_OAN2D1 U800 ( .A1(n735), .A2(n707), .B1(n512), .B2(n706), .ZN(n454) );
  RT8_OAN2D1 U801 ( .A1(n734), .A2(n707), .B1(n513), .B2(n706), .ZN(n453) );
  RT8_OAN2D1 U802 ( .A1(n733), .A2(n707), .B1(n514), .B2(n706), .ZN(n452) );
  RT8_OAN2D1 U803 ( .A1(n732), .A2(n707), .B1(n515), .B2(n706), .ZN(n451) );
  RT8_OAN2D1 U804 ( .A1(n731), .A2(n707), .B1(n516), .B2(n706), .ZN(n450) );
  RT8_OAN6D1 U805 ( .A1(n124), .A2(r_tPAR), .B(n708), .C(n710), .ZN(n714) );
  RT8_AON2BBD1 U806 ( .B1(n725), .B2(n503), .A1N(n724), .A2N(n150), .ZN(n712)
         );
  RT8_OAN6D1 U807 ( .A1(n714), .A2(n713), .B(rst), .C(n712), .ZN(n449) );
  RT8_AON2BBD1 U808 ( .B1(r_tSHIFT_2_), .B2(n725), .A1N(n722), .A2N(n517), 
        .ZN(n715) );
  RT8_OAN6D1 U809 ( .A1(n149), .A2(n724), .B(rst), .C(n715), .ZN(n448) );
  RT8_AON2BBD1 U810 ( .B1(r_tSHIFT_3_), .B2(n725), .A1N(n722), .A2N(n510), 
        .ZN(n716) );
  RT8_OAN6D1 U811 ( .A1(n724), .A2(n527), .B(rst), .C(n716), .ZN(n447) );
  RT8_AON2BBD1 U812 ( .B1(r_tSHIFT_4_), .B2(n725), .A1N(n722), .A2N(n511), 
        .ZN(n717) );
  RT8_OAN6D1 U813 ( .A1(n724), .A2(n529), .B(rst), .C(n717), .ZN(n446) );
  RT8_AON2BBD1 U814 ( .B1(r_tSHIFT_5_), .B2(n725), .A1N(n722), .A2N(n512), 
        .ZN(n718) );
  RT8_OAN6D1 U815 ( .A1(n724), .A2(n530), .B(rst), .C(n718), .ZN(n445) );
  RT8_AON2BBD1 U816 ( .B1(r_tSHIFT_6_), .B2(n725), .A1N(n722), .A2N(n513), 
        .ZN(n719) );
  RT8_OAN6D1 U817 ( .A1(n724), .A2(n532), .B(rst), .C(n719), .ZN(n444) );
  RT8_AON2BBD1 U818 ( .B1(r_tSHIFT_7_), .B2(n725), .A1N(n722), .A2N(n514), 
        .ZN(n720) );
  RT8_OAN6D1 U819 ( .A1(n724), .A2(n526), .B(rst), .C(n720), .ZN(n443) );
  RT8_AON2BBD1 U820 ( .B1(r_tSHIFT_8_), .B2(n725), .A1N(n722), .A2N(n515), 
        .ZN(n721) );
  RT8_OAN6D1 U821 ( .A1(n724), .A2(n528), .B(rst), .C(n721), .ZN(n442) );
  RT8_AON2BBD1 U822 ( .B1(r_tSHIFT_9_), .B2(n725), .A1N(n722), .A2N(n516), 
        .ZN(n723) );
  RT8_OAN6D1 U823 ( .A1(n724), .A2(n531), .B(rst), .C(n723), .ZN(n441) );
  RT8_AO06D2 U824 ( .A1(n726), .A2(r_tSHIFT_9_), .B(n534), .C(n725), .Z(n440)
         );
  RT8_AO02D2 U825 ( .A1(apbi_pWDATA_8_), .A2(n730), .B1(r_eXTCLKEN), .B2(n729), 
        .Z(n439) );
  RT8_OAN4D1 U826 ( .A1(n495), .A2(n727), .A3(r_lOOPB), .B1(uarto_rTSN), .B2(
        r_rXTICK), .ZN(n728) );
  RT8_AO02D2 U827 ( .A1(apbi_pWDATA_11_), .A2(n730), .B1(r_dEBUG), .B2(n729), 
        .Z(n434) );
  RT8_OAN2D1 U828 ( .A1(n731), .A2(n738), .B1(n493), .B2(n740), .ZN(n433) );
  RT8_OAN2D1 U829 ( .A1(n125), .A2(n740), .B1(n732), .B2(n738), .ZN(n432) );
  RT8_OAN2D1 U830 ( .A1(n124), .A2(n740), .B1(n733), .B2(n738), .ZN(n431) );
  RT8_OAN2D1 U831 ( .A1(n123), .A2(n740), .B1(n734), .B2(n738), .ZN(n430) );
  RT8_OAN2D1 U832 ( .A1(n735), .A2(n738), .B1(n509), .B2(n740), .ZN(n429) );
  RT8_OAN2D1 U833 ( .A1(n736), .A2(n738), .B1(n507), .B2(n740), .ZN(n428) );
  RT8_OAN2D1 U834 ( .A1(n120), .A2(n740), .B1(n737), .B2(n738), .ZN(n427) );
  RT8_OAN2D1 U835 ( .A1(n508), .A2(n740), .B1(n739), .B2(n738), .ZN(n426) );
  RT8_AAN1D1 U836 ( .A1(n741), .A2(n484), .B(n773), .C(rst), .ZN(n752) );
  RT8_OAN2D1 U837 ( .A1(n743), .A2(n742), .B1(r_rXTICK), .B2(n757), .ZN(n751)
         );
  RT8_AON3D1 U838 ( .A1(n124), .A2(n141), .A3(n775), .B(n773), .ZN(n744) );
  RT8_OAN2D1 U839 ( .A1(n174), .A2(n750), .B1(n744), .B2(n747), .ZN(n425) );
  RT8_ND02D1 U840 ( .A1(n178), .A2(n770), .ZN(n778) );
  RT8_OAN3D1 U841 ( .A1(n534), .A2(n758), .A3(n141), .B(n750), .ZN(n745) );
  RT8_ND02D1 U842 ( .A1(r_rXSTATE_1_), .A2(n745), .ZN(n746) );
  RT8_OAN6D1 U843 ( .A1(n747), .A2(n778), .B(n748), .C(n746), .ZN(n424) );
  RT8_ND02D1 U844 ( .A1(n750), .A2(n755), .ZN(n749) );
  RT8_OAN6D1 U845 ( .A1(n489), .A2(n750), .B(n749), .C(n748), .ZN(n423) );
  RT8_AAN1D1 U846 ( .A1(n775), .A2(N504), .B(n755), .C(n754), .ZN(n753) );
  RT8_OAN6D1 U847 ( .A1(n763), .A2(n140), .B(n761), .C(n759), .ZN(n416) );
  RT8_OAN6D1 U848 ( .A1(n141), .A2(n763), .B(n762), .C(n761), .ZN(n415) );
  RT8_OO01D2 U849 ( .A1(n497), .A2(n771), .B(n764), .C(n534), .Z(n765) );
  RT8_AON3D1 U850 ( .A1(n174), .A2(n767), .A3(n766), .B(n765), .ZN(n769) );
  RT8_MXI2D1 U851 ( .I0(n129), .I1(n769), .OE(n768), .ZN(n414) );
  RT8_AAN1D1 U852 ( .A1(n770), .A2(n494), .B(n776), .C(rst), .ZN(n780) );
  RT8_ND02D1 U853 ( .A1(n141), .A2(n124), .ZN(n774) );
  RT8_OAN1D1 U854 ( .A1(n179), .A2(n494), .B(n771), .ZN(n772) );
  RT8_AAN1D1 U855 ( .A1(n775), .A2(n774), .B(n773), .C(n772), .ZN(n777) );
  RT8_OO01D2 U856 ( .A1(n123), .A2(n778), .B(n777), .C(n776), .Z(n779) );
  RT8_OAN2D1 U857 ( .A1(n179), .A2(n780), .B1(n534), .B2(n779), .ZN(n413) );
  RT8_SDF01D2 r_reg_sCALER_0_ ( .D(N488), .SI(n495), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_0_), .QN(n506) );
  RT8_SDF01D2 r_reg_sCALER_4_ ( .D(N492), .SI(n839), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_4_), .QN(n492) );
  RT8_SDF01D2 r_reg_sCALER_8_ ( .D(N496), .SI(n838), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_8_), .QN(n498) );
  RT8_SDF01D1 r_reg_sCALER_9_ ( .D(N497), .SI(uarto_sCALER_8_), .SE(testen), 
        .CP(clk), .Q(uarto_sCALER_9_), .QN(n843) );
  RT8_SDF01D1 r_reg_sCALER_6_ ( .D(N494), .SI(n841), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_6_), .QN(n842) );
  RT8_SDF01D1 r_reg_sCALER_5_ ( .D(N493), .SI(uarto_sCALER_4_), .SE(testen), 
        .CP(clk), .Q(uarto_sCALER_5_), .QN(n841) );
  RT8_SDF01D1 r_reg_sCALER_2_ ( .D(N490), .SI(n837), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_2_), .QN(n840) );
  RT8_SDF01D1 r_reg_sCALER_3_ ( .D(N491), .SI(n840), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_3_), .QN(n839) );
  RT8_SDF01D1 r_reg_sCALER_7_ ( .D(N495), .SI(n842), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_7_), .QN(n838) );
  RT8_SDF01D1 r_reg_sCALER_1_ ( .D(N489), .SI(n506), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_1_), .QN(n837) );
  RT8_SDF01D1 r_reg_sCALER_10_ ( .D(N498), .SI(n843), .SE(testen), .CP(clk), 
        .Q(uarto_sCALER_10_), .QN(n836) );
  RT8_OR02D1 U858 ( .A1(testen), .A2(r_tICK), .Z(n835) );
  RT8_NR02D1 U859 ( .A1(testen), .A2(rst), .ZN(n834) );
endmodule

